# RoomNet

./: .gitignore  README.md  all_train_stats-kitchen_hood.json  all_train_stats.json  anchors.py  checkpoint  fe_vars.pkl  generator.py  infer.py  label_mappings.json  legacy_plotter.py  main.py  manual_classifier.py  network.py  plotter.py  preprocess_google_open_dataset.py  roomnet.tflite  train.py  train_list-kitchen_hood.txt  train_list.txt  val_list-kitchen_hood.txt  val_list.txt
documentation/: RoomNet Presentation.pptx  roomnet_diagrams.docx
final_model/: roomnet.data-00000-of-00001  roomnet.index
mobile/RoomnetClassifier/app/: build.gradle
mobile/RoomnetClassifier/app/src/androidTest/java/com/example/roomnetclassifier/: ExampleInstrumentedTest.java
mobile/RoomnetClassifier/app/src/main/: AndroidManifest.xml
mobile/RoomnetClassifier/app/src/main/assets/: roomnet.tflite
mobile/RoomnetClassifier/app/src/main/java/com/example/roomnetclassifier/: CameraActivity.java  CameraPreview.java  DisplayMessageActivity.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLActivity.java  VisionModel.java
mobile/RoomnetClassifier/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_open_gl.xml
mobile/RoomnetClassifier/app/src/main/res/values/: strings.xml
mobile/RoomnetClassifier/app/src/test/java/com/example/roomnetclassifier/: ExampleUnitTest.java
mobile/RoomnetClassifier/gradle/wrapper/: gradle-wrapper.properties
mobile/tf_image_classifier/: build.gradle
mobile/tf_image_classifier/gradle/wrapper/: gradle-wrapper.properties
test_images/set0/: images_classified_results.xls
trained_models/: checkpoint  roomnet--0.09263392857142858--0.index  roomnet--0.11607142857142858--0.index  roomnet--0.20601851851851852--100.index  roomnet--0.2332175925925926--200.index  roomnet--0.5463169642857143--6100.data-00000-of-00001  roomnet--0.5463169642857143--6100.index  roomnet--0.5474537037037037--6010.data-00000-of-00001  roomnet--0.5474537037037037--6010.index
